Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EE1F5A2F-90C0-B7BC-8504-476F4EDCBF43}") = "PlatformerProject", "Assembly-CSharp.csproj", "{4EF2570D-755B-7968-DB4A-CB36BBD6E00E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EF2570D-755B-7968-DB4A-CB36BBD6E00E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EF2570D-755B-7968-DB4A-CB36BBD6E00E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EF2570D-755B-7968-DB4A-CB36BBD6E00E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EF2570D-755B-7968-DB4A-CB36BBD6E00E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
